NEXT_PUBLIC_SANITY_PROJECT_ID=__?__
NEXT_PUBLIC_SANITY_DATASET=development
NEXT_PUBLIC_SANITY_API_TOKEN=__?__
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=__?__
GOOGLE_CLIENT_SECRET=__?__